{
  "name": "contracts",
  "version": "1.0.0",
  "scripts": {
    "test": "forge test",
    "chain": "rm -rf ./data && docker-compose up",
    "deploy:local": "forge compile && forge script MapScript -s 'deployMapLocal()' --broadcast",
    "deploy:testnets": "forge script MapScript -s 'deployMapTestnets()' --broadcast --verify",
    "build": "forge compile"
  }
}
